<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>About </title>
    </head>
    <nav>
        <a href="index.html"> Home page</a> 
        <a href="Contact us.html"> Contact us</a>
    </nav>
  
    <body>
        <h1><b>Fashion set go</b></h1> 
        <h2> What we do</h2>
       
        <p style="text-align:center"> An online store that sells a range of clothing products is known as a clothing website. Customers may often browse through many 
            categories, including men's, women's, and children's apparel, using an intuitive interface. Before adding products to their shopping, 
            users can examine product photos, read product descriptions, and select sizes. Features like order monitoring, safe payment methods, 
            and customer service are typically present on websites. In general, a clothes website wants to give customers looking for stylish items 
            a quick and pleasurable purchasing experience. </p>
    </body>
</html>