<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home </title>
    </head>

    <body >
        <h1 style="text-align:center">Fashion set go</h1> 

        <nav role="breadcrumbs">
        <ol class="breadcrumbs">
            <a href="Fashion.html"> Fashion</a>
            <a href="About us.html"> About Us</a>
            <a href="Contact us.html"> Contact us</a>
            <a href="Register.html"> Register</a>
            <a href="Login.html"> Login</a>
            

        </ol>
        </nav> 
        <h2><b>Unlock Your style</b> with the right gear</h2>
        <p style="text-align:center"> An online store that sells a range of clothing products is known as a clothing website. Customers may often browse through many 
            categories, including men's, women's, and children's apparel, using an intuitive interface. Before adding products to their shopping, 
            users can examine product photos, read product descriptions, and select sizes. Features like order monitoring, safe payment methods, 
            and customer service are typically present on websites. In general, a clothes website wants to give customers looking for stylish items 
            a quick and pleasurable purchasing experience. 
        </p> 
    </body>
</html>