<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register</title>
    </head>
    <nav role="breadcrumbs">
        <ol class="breadcrumbs">
                <a href="Fashion.html"> Fashion</a>
                <a href="About us.html"> About Us</a>
                <a href="Contact us.html"> Contact us</a>
                <a href="Login.html"> Login</a>
    <body >
    <h1>Registration Form</h1>

    <form action="/action_page.php">
        <div class="container">
          
          <p>Please fill in this form to create an account.</p>
          
      

          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" id="name" required> <br> <br>

          <label for="surname"><b>Surname</b></label>
          <input type="text" placeholder="surname" name="surname" id="surname" required> <br> <br>

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required> <br> <br>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required> <br> <br>
      
          <label for="psw-repeat"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required> <br> <br>
          
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
      
          <button type="submit" class="registerbtn">Register</button>
        </div>
        
        <div class="container signin">
          <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
        </div>
      </form>

    </body>